               ... 
              -///- 
    -::-      -////-..--..                ,dPYb,              
   .-oooo-.+-`.+osss//////                IP'`Yb                        
    .+oooo:::///sssso://`                 IP'`Yb                        
   .-/sssss////:+o++/.                    I8  8I                        
  `////ossss`     :////                   I8  8'                        
 `-::- +ooo+`      //++/+oso.     ,g,     I8 dP    ,gggg,gg    ,gggg,gg 
        +ooo/    .oyhhhyssss:    ,8'8,    I8dP    dP"  "Y8I   dP"  "Y8I 
        :osyhy.;sssyhhhyo       ,8'  Yb   I8P    i8'    ,8I  i8'    ,8I 
    .-+osmmmmmysss+/o+//:      ,8'_   8) ,d8b,_ ,d8,   ,d8b,,d8,   ,d8I 
   .-ssssymmdhs..:+`-////,     ' "YY8P8P8P'"Y88P"Y8888P"`Y8P"Y8888P"888
    `://:-:oooo-`   `.--.,                                         ,d8I'
           /ooo:`      ``                                        ,dP'8I 
            -...:                                               ,8"  8I 
                                                                I8   8I 
                                                                `8, ,8I 
                                                                 `Y8P"  

